<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kỷ niệm lớp</title>

    <style>
        body{-family: Arial;}
        h1{ text-align:center;
            color:white;
            background-color:#d98b87;}
        .box{ background-color:#eeeeee;}
        .highlight{color:red;}
    </style>
</head>
<body>
    <h1>KỶ NIỆM SÂN CỎ</h1>
    <table width="100%" border="0">
        <tr>
            <td width="40%">
                <img src="gen-n-dabanh.jpg" width="100%" height="300">
            </td>

            <td width="60%" class="box">
                <h2 style="color:#d98b87;">Kỷ niệm sân cỏ</h2>
                <p style="font-size:18px;">
                    Tiếng còi khai cuộc vang lên cũng là lúc chúng tôi gác lại mọi lo âu để cháy hết mình
                    cùng trái bóng tròn trên sân cỏ. Tôi vẫn nhớ như in những buổi chiều hoàng hôn buông xuống,
                    cả nhóm hí hửng chạy đua, mồ hôi ướt đẫm áo nhưng nụ cười chưa bao giờ tắt.
                    Những bàn thắng bất ngờ hay cả những lần vấp ngã đã trở thành
                    <span class="highlight">kỷ niệm thanh xuân</span> không thể quên.
                </p>
            </td>
        </tr>
    </table>
    <h1>SẮC XUÂN SÂN TRƯỜNG</h1>

    <table width="100%" border="0">
        <tr>
            <td width="50%" class="box">
                <img src="gen-h-phongtrao.jpg" width="100%" height="250">
                <p style="font-size:18px;">
                    Những ngày hội trại ở trường luôn là khoảng thời gian rộn ràng và đáng nhớ nhất.
                    Đó là lúc chúng mình cùng nhau dựng lều, trang trí và tham gia các trò chơi tập thể.
                    Tất cả tạo nên những <span class="highlight">kỷ niệm đẹp</span>.
                </p>
            </td>

            <td width="50%" class="box">
                <img src="gen-n-lamtrai.jpg" width="100%" height="250">
                <p style="font-size:18px;">
                    Dưới ánh nắng, cả lớp cùng nhau hoàn thành những phần việc nhỏ.
                    Dù mệt nhưng ai cũng vui vì được bên nhau.
                    Những khoảnh khắc ấy trở thành
                    <span class="highlight">dấu ấn khó quên</span>.
                </p>
            </td>
        </tr>
    </table>
    <h1>NGƯỜI CHA MẸ THỨ HAI</h1>

    <table width="100%" border="0">
        <tr>
            <td width="40%">
                <img src="gen-h-THAYCO.jpg" width="100%" height="300">
            </td>

            <td width="60%" class="box">
                <p style="font-size:18px;">
                    Thầy cô không chỉ là người dạy kiến thức mà còn là người luôn bên cạnh,
                    quan tâm và dìu dắt chúng em trong suốt những năm học.
                    Những lời dạy ấy sẽ mãi là hành trang quý giá,
                    giúp chúng em bước tiếp trên con đường tương lai với sự tự tin
                    và lòng biết ơn sâu sắc.
                </p>
            </td>
        </tr>
    </table>
    <h2> MỘT SỐ HÌNH ẢNH KỶ NIỆM</h2>

<table border="1" width="100%">
    <tr>
        <td>
            <img src="gen-n-ANHLOP.jpg" width="100%" height="200">
        </td>
        <td>
            <img src="gen-n-dabong.jpg" width="100%" height="200">
        </td>
    </tr>
    <tr>
        <td>
            <img src="gen-n-2010.jpg" width="100%" height="200">
        </td>
        <td>
            <img src="gen-h-khoangkhac1.jpg" width="100%" height="200">
        </td>
    </tr>
</table>

</body>
</html>